# generals
PORT=3000
JWT_SECRET=my_super_duper_secret_jwt_key
JWT_EXPIRATION=1d

# web3
MNEMONIC=<mnemonic-addr-for-this-server>

INDEXER_TOKEN=
INDEXER_SERVER=http://localhost
INDEXER_PORT=8980

DAEMON_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DAEMON_SERVER=http://localhost
DAEMON_PORT=4001

# packs
PACK_CREATOR_ADDR=<TT-packs-official-creator-addr>
PACK_UNIT_NAME=TT-PACK
PACK_URL=template-ipfs://{ipfscid:0:dag-pb:reserve:sha2-256}
REQUIRED_FEE_FOR_REVEAL=1000 # fee required for reveal asset (cfg txn)