#pragma version 5
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Amount
int 1000
==
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 Receiver
addr ISXTGKOR735345IU6J6WPUK5YDNZ6ILQRB6AZPI2SJ47VVGALWBESPYW5U
==
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 0 CloseRemainderTo
global ZeroAddress
==
assert
gtxn 1 TypeEnum
int acfg
==
assert
gtxn 1 ConfigAsset
txna ApplicationArgs 0
callsub atoi_2
==
assert
gtxn 1 ConfigAssetReserve
global ZeroAddress
!=
assert
gtxn 1 ConfigAssetManager
addr 3J2ZKCVWR2ZNJ5URSMCDLSN4WIOYBY6CKF26ULRDJPEPZ26TLXOUY6U374
==
assert
gtxn 1 RekeyTo
global ZeroAddress
==
assert
gtxn 1 AssetCloseTo
global ZeroAddress
==
assert
int 1
return

// pow10
pow10_0:
store 1
int 10
load 1
exp
retsub

// ascii_to_int
asciitoint_1:
store 2
load 2
int 48
>=
assert
load 2
int 57
<=
assert
load 2
int 48
-
retsub

// atoi
atoi_2:
store 0
load 0
len
int 0
>
bnz atoi_2_l2
int 0
b atoi_2_l3
atoi_2_l2:
load 0
int 0
getbyte
callsub asciitoint_1
load 0
len
int 1
-
callsub pow10_0
*
load 0
int 1
load 0
len
substring3
load 0
swap
callsub atoi_2
swap
store 0
+
atoi_2_l3:
retsub